<html>
	<head>
		<style>
			* {
				margin: 0;
				-webkit-transition: all 500ms ease;
				-moz-transition: all 500ms ease;
				-ms-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
			}
			body {
				padding: 8px;
				width: 600px;
				margin-left: auto;
    			margin-right: auto;
			}
			/*text*/ h1, h2, p {
				width: 90%;
				margin-left: 5%;
			}
			button {
				width: 45%;
				border: none;
				font-family: Lato;
				background-color: #777;
				color: white;
				height: 3em;
				font-size: .75em;
			}
			button:hover {
				background-color: #333;
			}
			button:active {
				background-color: #111;
			}
			h1 {
				font-family: Didot;
			}
			h2, p {
				font-family: Baskerville;
			}
			h2{
				font-size: 1.2em;
			}
			img {
				width: 100%;
				z-index: 2;
				position: relative;
				padding-bottom: 5px;
			}
			svg {
				left: calc((100% - 600px) / 2);
				z-index: 1;
				position: absolute;
				width: 100px;
				margin-top: 5%;
				margin-left: 5%;
			}
			img.selected {
				z-index: 0;
			}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script>
			var images = [
				"trains/0.jpg",
				"trains/1.jpg",
				"trains/2.jpg",
				"trains/3.jpg"
			];
			
			var checkMark = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="91.8 326.1 466.7 355.8" enable-background="new 91.8 326.1 466.7 355.8" xml:space="preserve"> <polygon id="check_1_" fill="#FFFFFF" points="91.8,517.4 147.3,463.8 256.3,572.9 503,326.1 558.5,379.7 256.3,681.9 "/>';

			var allImageElements = [];
			var counter = 0;
			$(function(){
				images.forEach(function addImage(imgUrl) {
					var imageElement = $('<img></img>');
					imageElement.attr('src', imgUrl);

					var currId = 'img' + counter;
					console.log(currId);

					$('#imageList').append('<div id=' + currId  + '></div>');

					currId = '#' + currId;
					
					$(currId).append(imageElement);
					$(currId).append(checkMark);

					// lets add a click handler...
					imageElement.click(function(event) {
						this.toggleClass('selected');
					}.bind(imageElement));

					allImageElements.push(imageElement);
					counter++;
				});
			});

			function deselectAll() {
				allImageElements.forEach(function deselect(el) {
					el.removeClass('selected');
				});
			}

			function selectAll() {
				allImageElements.forEach(function select(el) {
					el.addClass('selected');
				});
			}
		</script>
	</head>
	<body>
		<h1>San Mateo High Express</h1>
		<h2>Hitch a ride out of San Mateo High.</h2>
		<br>
			<p><em>San Mateo High Express</em> is a simple resource for San Mateo High School students to hitch rides from San Mateo high school with other students that are heading out in the same direction at the same time. We make it easy for these people to keep track of the rides they've given and the rides they get, in addition to finding potential rides.</p>
		<br>

		<button type="button" onclick="selectAll()" style="margin-left: 5%;">Select All</button>
		<button type="button" onclick="deselectAll()">Deselect All</button>

		<br><br>
		<!-- IMAGES!!! O.o -->
		<div id="imageList">
			<!--<img src="train.jpg" width="100%" />-->
		</div>
	</body>
</html>
